<html>
  <head>
    <title>Baron Mathematics</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Cabin|Cormorant:700%display=swap');
      body {
        margin-left:4%;
        background-color: hsl(0,0%,97%);
        color: hsl(275,4%,35%);
        font-family:'Cabin',sans-serif;
        }
      h1,h2, h3, .contactinfo {
        font-family:'Cormorant', cursive;
      }
      h2 {
        font-size:280%;
        margin-bottom:0.5em;
      }
      h3 {
        font-size:200%;
      }
      .contactinfo {
        font-size:250%;
        padding-top: 2vh;
        padding-bottom: 2vh;
        margin-bottom:0.25em;
        line-height:70%;
        border-bottom: solid gray 2px;
        border-top: solid gray 2px;
      }
      #titlecontact {margin-right:8em;}
      p,ul {
        max-width: 38em;
      }
      .title {
        margin-bottom:0px;
        font-size:380%;
      }
      .contactsmall {
        font-size:67%;
        line-height:90%;
      }
      
      /* The sidebar menu */
      .sidebar {
        width: 18.9em; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        right: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
      }
      .thing{
        padding-top: 2vh;
      }
      .sidebar h2 {
        margin-top: 3vh;
        margin-bottom: 2vh;
      }
      .sidebar p {
        margin-top: 1.7vh;
        margin-bottom: 1.7vh;
      }
      .sidebar ul {margin-top:0px;}
      
      /* The navigation menu links */
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidebar a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-right: 18.9em; /* Same as the width of the sidebar */
        max-width: 38em;
        padding-right:2%;
      }
      @media screen and (max-width: 999px) {
        body { font-size:90%; }
      } 
      @media screen and (max-height: 530px) {
        body {font-size:90%}
        .sidebar {position: absolute;}
      }
      @media screen and (max-width: 768px) {
        .sidebar {
          max-width:100%;
          width:100%;
          position:static;
        }
        #titlecontact {display:None;}
        body{font-size:90%;}
        .main {
          padding-right:0px;
          margin-right:0px;
        }
      }
      @media screen and (max-width: 480px) {
        .title {font-size:11.3vw;}
      }
	  </style>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>
    <h1 class="title">Baron Mathematics</h1>
      
    <div class="sidebar">
      <!-- Side navigation -->
        <span class="sidebartext">
        <h2>Need a tutor?</h2>
        <p>I'm a friendly, patient tutor with a master's degree in math and 5 years of experience.<br>I work in-person in Seattle and Bremerton, and online anywhere you need me to be.</p>
        <p style="font-size:110%;">My specialities:</p>
        <ul style="font-size:110%;margin-bottom:3vh;">
          <li>High school math & science</li>
          <li>Test prep:
            <ul>
              <li>SAT/PSAT</li>
              <li>GRE</li>
            </ul>
          </li>
          <li>Univeristy mathematics, statistics, &amp;&nbsp;sciences
          </li>
          <!--<li>GRE prep</li>-->
          <li>Python programming</li>
          <li>Data science & machine learning</li>
          <li>Analytics: Excel and SQL</li>
        </ul>
      
        <div class="contactinfo">
          Daniel Baron, MS
          <span class="contactsmall">
            <br>Tutor & Mathematician
            <div class="thing">
              daniel@baronmath.com
              <br>520.241.4060
            </div>
          </span>
          
        </div>
        <!--<a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>-->
        </span>
    </div>

    <!-- Page content -->
    <div class="contactinfo" id="titlecontact">
        Daniel Baron, MS
        <span class="contactsmall">
          <br>Tutor & Mathematician
          <div class="thing">
            daniel@baronmath.com
            <br>520.241.4060
          </div>
        </span>
      </div>
    
    <div class="main">
      
      
      <p> This is my website. </p>
      <p>Soon there will be things here. Things like math things, and science things, and philosophical things. 
        I've been really interested lately in the ways we use math to make art and music---look for some 
        explorations of those topics here in the coming weeks!</p>
      <h3>Resources for learning math</h3>
      <ul>
        <li><a href="http://www.khanacademy.org">The Khan Academy</a>. Incredibly helpful! When I started my undergrad, I hadn't had a math class in five or six years. I used the Khan Academy's videos and exercises to get myslef back up to speed, and then as supplemental resources for learning calculus. Super good. Also: totally free!</li>

      
      <h3>Things that are, or will be, here:</h3>
      <ul>
        <li><a href="https://github.com/dcbaron/Epidemiology">Mathematical and computational models in epidemiology</a> (SIR, etc)</li>
        <li>Population models</li>
        <li>A <a href="https://github.com/dcbaron/HEPsim">multi-agent simulation</a> of the trading market for home equity positions, novel financial derivative thought up by the now-defunct <a href="angel.co/primarq">Primarq</a></li>
        <li>My explorations of the theory behind machine learning, including a perceptron classifier, an SVM, simple neural networks, and more!</li>
        <li>Cellular automata in Jupyter notebooks</li>
        <li>My masters research: "<a href="https://github.com/dcbaron/fractal-astrobiology">Fractal Image Analysis and the Detection of Life</a>". A technique for detecting evidence of life on extrasolar planets (or, indeed, on any planet. I tested it on my classmates; they passed)</li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    
    
      <h3>Constructing the 17-gon</h3>
      <img src="assets/17-petal-rose.png" width="200" height="200"></img>
      <p>
        <a href="assets/heptadecagon.pdf">A pdf slideshow</a>
        about straightedge-and-compass constructions, with a detailed demo of a 17-gon construction.
        Took me <i>ages</i> to code this in LaTeX, with all the TikZ graphics, and I have apparently lost the original .tex source. Sad day!
      </p>
    
    
    
    </div>
  </body>
</html>
